{
  "license": "MIT",
  "scripts": {
    "archive": "yarn test && yarn clean_build && yarn build && yarn move_static && yarn zip_build",
    "zip_build": "cd build;zip extension.zip *",
    "build": "tsc",
    "clean_build": "rm -rf build",
    "move_static": "cp -R static/ build/",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/chai-spies": "^1.0.0",
    "@types/filesystem": "^0.0.32",
    "@types/mocha": "^10.0.1",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^5.1.6"
  },
  "dependenciesComments": {
    "@types/filesystem": "Needs to be declared otherwise typescript and chrome types conflict https://stackoverflow.com/questions/74206705/typescript-upgrade-and-chrome-types-conflict"
  },
  "dependencies": {
    "@types/chrome": "^0.0.242"
  }
}
