{
  "license": "MIT",
  "scripts": {
    "archive": "yarn test && yarn clean_build && yarn build && yarn move_static && yarn zip_build",
    "zip_build": "cd build;zip -r extension.zip *",
    "build": "tsc",
    "clean_build": "rm -rf build",
    "move_static": "cp -R static/ build/",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "scriptsComments": {
    "archive": "Runs [test], [clean_build], [build], [move_static] and finally [zip_build]",
    "zip_build": "Packages all files in the build/ folder to a single zip file. Used to publish the extension on the Chrome Web Store https://chrome.google.com/webstore/detail/otto-tabs/pjgajilkdijnbfmglfbpnenocpajmdlb",
    "build": "Compiles all typescript files according to the tsconfig.json configuration file",
    "clean_build": "Removes all files in the build/ folder",
    "move_static": "Copies all static files from static/ to build/ folder",
    "test": "Runs all tests located in the test/ folder"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/chai-spies": "^1.0.6",
    "@types/filesystem": "^0.0.36",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "chai": "^5.2.0",
    "chai-spies": "^1.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependenciesComments": {
    "@types/filesystem": "Needs to be declared otherwise typescript and chrome types conflict https://stackoverflow.com/questions/74206705/typescript-upgrade-and-chrome-types-conflict",
    "@types/node": "Peer dependency of ts-node"
  },
  "dependencies": {
    "@types/chrome": "^0.0.267"
  },
  "engines": {
    "node": ">=21.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
